# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AMBARI.PROPERTIES!CFG_agent.package.install.task.timeout=1800
AMBARI.PROPERTIES!CFG_agent.stack.retry.on_repo_unavailability=false
AMBARI.PROPERTIES!CFG_agent.stack.retry.tries=1
AMBARI.PROPERTIES!CFG_agent.task.timeout=900
AMBARI.PROPERTIES!CFG_agent.threadpool.size.max=25
AMBARI.PROPERTIES!CFG_ambari-server.user=root
AMBARI.PROPERTIES!CFG_ambari.python.wrap=ambari-python-wrap
AMBARI.PROPERTIES!CFG_bootstrap.dir=/var/run/ambari-server/bootstrap
AMBARI.PROPERTIES!CFG_bootstrap.script=/usr/lib/ambari-server/lib/ambari_server/bootstrap.py
AMBARI.PROPERTIES!CFG_bootstrap.setup_agent.script=/usr/lib/ambari-server/lib/ambari_server/setupAgent.py
AMBARI.PROPERTIES!CFG_check_database_skipped=false
AMBARI.PROPERTIES!CFG_client.threadpool.size.max=25
AMBARI.PROPERTIES!CFG_common.services.path=/var/lib/ambari-server/resources/common-services
AMBARI.PROPERTIES!CFG_custom.action.definitions=/var/lib/ambari-server/resources/custom_action_definitions
AMBARI.PROPERTIES!CFG_extensions.path=/var/lib/ambari-server/resources/extensions
AMBARI.PROPERTIES!CFG_gpl.license.accepted=false
AMBARI.PROPERTIES!CFG_http.cache-control=no-store
AMBARI.PROPERTIES!CFG_http.charset=utf-8
AMBARI.PROPERTIES!CFG_http.pragma=no-cache
AMBARI.PROPERTIES!CFG_http.strict-transport-security=max-age=31536000
AMBARI.PROPERTIES!CFG_http.x-content-type-options=nosniff
AMBARI.PROPERTIES!CFG_http.x-frame-options=DENY
AMBARI.PROPERTIES!CFG_http.x-xss-protection=1; mode=block
AMBARI.PROPERTIES!CFG_kerberos.keytab.cache.dir=/var/lib/ambari-server/data/cache
AMBARI.PROPERTIES!CFG_kerberos.operation.verify.kdc.trust=true
AMBARI.PROPERTIES!CFG_metadata.path=/var/lib/ambari-server/resources/stacks
AMBARI.PROPERTIES!CFG_mpacks-v2.staging.path=/var/lib/ambari-server/resources/mpacks-v2
AMBARI.PROPERTIES!CFG_mpacks.staging.path=/var/lib/ambari-server/resources/mpacks
AMBARI.PROPERTIES!CFG_pid.dir=/var/run/ambari-server
AMBARI.PROPERTIES!CFG_recommendations.artifacts.lifetime=1w
AMBARI.PROPERTIES!CFG_recommendations.dir=/var/run/ambari-server/stack-recommendations
AMBARI.PROPERTIES!CFG_resources.dir=/var/lib/ambari-server/resources
AMBARI.PROPERTIES!CFG_rolling.upgrade.skip.packages.prefixes=
AMBARI.PROPERTIES!CFG_security.server.disabled.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384|TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384|TLS_RSA_WITH_AES_256_CBC_SHA256|TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384|TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384|TLS_DHE_RSA_WITH_AES_256_CBC_SHA256|TLS_DHE_DSS_WITH_AES_256_CBC_SHA256|TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA|TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA|TLS_RSA_WITH_AES_256_CBC_SHA|TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA|TLS_ECDH_RSA_WITH_AES_256_CBC_SHA|TLS_DHE_RSA_WITH_AES_256_CBC_SHA|TLS_DHE_DSS_WITH_AES_256_CBC_SHA|TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256|TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256|TLS_RSA_WITH_AES_128_CBC_SHA256|TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256|TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256|TLS_DHE_RSA_WITH_AES_128_CBC_SHA256|TLS_DHE_DSS_WITH_AES_128_CBC_SHA256|TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA|TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA|TLS_RSA_WITH_AES_128_CBC_SHA|TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA|TLS_ECDH_RSA_WITH_AES_128_CBC_SHA|TLS_DHE_RSA_WITH_AES_128_CBC_SHA|TLS_DHE_DSS_WITH_AES_128_CBC_SHA|TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA|TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA|TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA|TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA|SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA|SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA|TLS_EMPTY_RENEGOTIATION_INFO_SCSV|TLS_DH_anon_WITH_AES_256_CBC_SHA256|TLS_ECDH_anon_WITH_AES_256_CBC_SHA|TLS_DH_anon_WITH_AES_256_CBC_SHA|TLS_DH_anon_WITH_AES_128_CBC_SHA256|TLS_ECDH_anon_WITH_AES_128_CBC_SHA|TLS_DH_anon_WITH_AES_128_CBC_SHA|TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA|SSL_DH_anon_WITH_3DES_EDE_CBC_SHA|SSL_RSA_WITH_DES_CBC_SHA|SSL_DHE_RSA_WITH_DES_CBC_SHA|SSL_DHE_DSS_WITH_DES_CBC_SHA|SSL_DH_anon_WITH_DES_CBC_SHA|SSL_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA|SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA|SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA|TLS_RSA_WITH_NULL_SHA256|TLS_ECDHE_ECDSA_WITH_NULL_SHA|TLS_ECDHE_RSA_WITH_NULL_SHA|SSL_RSA_WITH_NULL_SHA|TLS_ECDH_ECDSA_WITH_NULL_SHA|TLS_ECDH_RSA_WITH_NULL_SHA|TLS_ECDH_anon_WITH_NULL_SHA|SSL_RSA_WITH_NULL_MD5|TLS_KRB5_WITH_3DES_EDE_CBC_SHA|TLS_KRB5_WITH_3DES_EDE_CBC_MD5|TLS_KRB5_WITH_DES_CBC_SHA|TLS_KRB5_WITH_DES_CBC_MD5|TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA|TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5
AMBARI.PROPERTIES!CFG_security.server.keys_dir=/var/lib/ambari-server/keys
AMBARI.PROPERTIES!CFG_server.connection.max.idle.millis=900000
AMBARI.PROPERTIES!CFG_server.execution.scheduler.isClustered=false
AMBARI.PROPERTIES!CFG_server.execution.scheduler.maxDbConnections=5
AMBARI.PROPERTIES!CFG_server.execution.scheduler.maxThreads=5
AMBARI.PROPERTIES!CFG_server.execution.scheduler.misfire.toleration.minutes=480
AMBARI.PROPERTIES!CFG_server.fqdn.service.url=http://169.254.169.254/latest/meta-data/public-hostname
AMBARI.PROPERTIES!CFG_server.http.session.inactive_timeout=1800
AMBARI.PROPERTIES!CFG_server.jdbc.connection-pool=internal
AMBARI.PROPERTIES!CFG_server.python.log.level=INFO
AMBARI.PROPERTIES!CFG_server.python.log.name=ambari-server-command.log
AMBARI.PROPERTIES!CFG_server.stages.parallel=true
AMBARI.PROPERTIES!CFG_server.startup.web.timeout=300
AMBARI.PROPERTIES!CFG_server.task.timeout=1200
AMBARI.PROPERTIES!CFG_server.tmp.dir=/var/lib/ambari-server/data/tmp
AMBARI.PROPERTIES!CFG_server.version.file=/var/lib/ambari-server/resources/version
AMBARI.PROPERTIES!CFG_shared.resources.dir=/usr/lib/ambari-server/lib/ambari_commons/resources
AMBARI.PROPERTIES!CFG_skip.service.checks=false
AMBARI.PROPERTIES!CFG_stackadvisor.script=/var/lib/ambari-server/resources/scripts/stack_advisor.py
AMBARI.PROPERTIES!CFG_ulimit.open.files=65536
AMBARI.PROPERTIES!CFG_user.inactivity.timeout.default=0
AMBARI.PROPERTIES!CFG_user.inactivity.timeout.role.readonly.default=0
AMBARI.PROPERTIES!CFG_view.extract-after-cluster-config=true
AMBARI.PROPERTIES!CFG_views.ambari.request.connect.timeout.millis=30000
AMBARI.PROPERTIES!CFG_views.ambari.request.read.timeout.millis=45000
AMBARI.PROPERTIES!CFG_views.http.cache-control=no-store
AMBARI.PROPERTIES!CFG_views.http.charset=utf-8
AMBARI.PROPERTIES!CFG_views.http.pragma=no-cache
AMBARI.PROPERTIES!CFG_views.http.strict-transport-security=max-age=31536000
AMBARI.PROPERTIES!CFG_views.http.x-content-type-options=nosniff
AMBARI.PROPERTIES!CFG_views.http.x-frame-options=SAMEORIGIN
AMBARI.PROPERTIES!CFG_views.http.x-xss-protection=1; mode=block
AMBARI.PROPERTIES!CFG_views.request.connect.timeout.millis=5000
AMBARI.PROPERTIES!CFG_views.request.read.timeout.millis=10000
AMBARI.PROPERTIES!CFG_views.skip.home-directory-check.file-system.list=wasb,adls,adl
AMBARI.PROPERTIES!CFG_webapp.dir=/usr/lib/ambari-server/web
