# resources is mounted from src, which we do not want to pollute
AMBARI.PROPERTIES!CFG_server.version.file=/var/lib/ambari-server/version
AMBARI.PROPERTIES!CFG_views.dir=/var/lib/ambari-server/views

# default, but mandatory
AMBARI.PROPERTIES!CFG_common.services.path=/var/lib/ambari-server/resources/common-services
AMBARI.PROPERTIES!CFG_metadata.path=/var/lib/ambari-server/resources/stacks
AMBARI.PROPERTIES!CFG_mpacks.staging.path=/var/lib/ambari-server/resources/mpacks
AMBARI.PROPERTIES!CFG_security.server.keys_dir=/var/lib/ambari-server/keys
AMBARI.PROPERTIES!CFG_shared.resources.dir=/usr/lib/ambari-server/lib/ambari_commons/resources
AMBARI.PROPERTIES!CFG_webapp.dir=/usr/lib/ambari-server/web
