# custom
AMBARI.PROPERTIES!CFG_server.os_type=alpine
AMBARI.PROPERTIES!CFG_server.version.file=/opt/ambari/ambari-server/target/version
AMBARI.PROPERTIES!CFG_shared.resources.dir=/opt/ambari/ambari-common/src/main/python/ambari_commons/resources
AMBARI.PROPERTIES!CFG_views.dir=/opt/ambari/ambari-admin/target
AMBARI.PROPERTIES!CFG_webapp.dir=/opt/ambari/ambari-web/public

# default, but mandatory
AMBARI.PROPERTIES!CFG_common.services.path=/var/lib/ambari-server/resources/common-services
AMBARI.PROPERTIES!CFG_metadata.path=/var/lib/ambari-server/resources/stacks
AMBARI.PROPERTIES!CFG_mpacks.staging.path=/var/lib/ambari-server/resources/mpacks
AMBARI.PROPERTIES!CFG_security.server.keys_dir=/var/lib/ambari-server/keys
